<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examen Casa con inteligencia artificial</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .label {
    padding-top: 5%;
    text-align: center;
  }
  #output {
    text-align: center;
  }
  img {
    max-width: 100%; /* Cambia el ancho máximo a 100% */
    height: auto;
    display: block;
    margin: 0 auto;
  }
  header, footer {
    width: 100%;
    background-color: #09a9f3;
    text-align: center;
    padding: 10px 0;
  }
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#plano {
    max-width: 100%;
    height: auto;
}


#focoRecamara {
    position: absolute;
    width: 5%;
    top: 30%;
    height: auto;
    left: 49%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

#alarma {
    position: absolute;
    width: 5%;
    top: 82%;
    height: auto;
    left: 45%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

#focoSala {
    position: absolute;
    width: 5%;
    top: 80%;
    height: auto;
    left: 20%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

#ventilador {
    position: absolute;
    width: 5%;
    top: 80%;
    height: auto;
    left: 52%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.focoJardin {
    position: absolute;
    width: 5%;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.cortinas {
    position: absolute;
    width: 7%;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.camaras {
    position: absolute;
    width: 5%;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
}

</style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Casa con inteligencia artificial</h1>
    </div>
  </header>

  <main>
    <div class="container">
        <div class="card">
            <div class="card-body card-content">
                <audio id="alarmaEncendida" src="timbreon.mp3"></audio>
                <audio id="sonidoApagado" src="timbreoff.mp3"></audio>
                <img src="imagen/casa2.webp" alt="Plano" id="plano" class="img-fluid">
                <img src="imagen/recamaraoff.png" alt="Foco de la Recámara" id="focoRecamara" class="foco"
                style="top: 65%; left: 37%;">>
                <img src="imagen/salaoff.png" alt="Foco de la sala" id="focoSala" class="foco"
                style="top: 45%; left: 60%;">>
                <img src="imagen/jardinoff.png" alt="Foco del jardín" class="focoJardin"
                    style="top: 30%; left: 5%;">
                <img src="imagen/jardinoff.png" alt="Foco del jardín" class="focoJardin"
                    style="top: 5%; left: 25%;">
                <img src="imagen/jardinoff.png" alt="Foco del jardín" class="focoJardin"
                    style="top: 10%; left: 85%;">
                <img src="imagen/jardinoff.png" alt="Foco del jardín" class="focoJardin"
                    style="top: 45%; left: 90%;">
                <img src="imagen/jardinoff.png" alt="Foco del jardín" class="focoJardin"
                    style="top: 65%; left: 7%;">
                <img src="imagen/ventiladoroff.png" alt="ventilador" id="ventilador" class="foco"
                style="top: 50%; left: 55%;">>
                
                <img src="imagen/cortinaoff.png" alt="Cortinas" class="cortinas"
                style="top: 25%; left: 25%;">
                <img src="imagen/cortinaoff.png" alt="Cortinas" class="cortinas"
                style="top: 82%; left: 45%;">
                <img src="imagen/cortinaoff.png" alt="Cortinas" class="cortinas"
                style="top: 75%; left: 65%;">

                <img src="imagen/camaraoff.png" alt="camaras" class="camaras"
                style="top: 65%; left: 74%;">
                <img src="imagen/camaraoff.png" alt="camaras" class="camaras"
                style="top: 15%; left: 15%;">
                <img src="imagen/camaraoff.png" alt="camaras" class="camaras"
                style="top: 10%; left: 65%;">

                <img src="imagen/alarmaoff.png" alt="alarma" id="alarma" class="foco"
                style="top: 80%; left: 55%;">>
               
        </div>
    </div>
</main>

  

  <footer>
    <div class="container">
      Desarrollado por Francisco Candido Gomez <a href="">(@19201278)</a>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
